rawData = [
    5.1, 3.5, 1.4, 0.2; 4.9, 3.0, 1.4, 0.2; 4.7, 3.2, 1.3, 0.2; 4.6, 3.1, 1.5, 0.2; 5.0, 3.6, 1.4, 0.2; % Setosa
    7.0, 3.2, 4.7, 1.4; 6.4, 3.2, 4.5, 1.5; 6.9, 3.1, 4.9, 1.5; 5.5, 2.3, 4.0, 1.3; 6.5, 2.8, 4.6, 1.5; % Versicolor
    6.3, 3.3, 6.0, 2.5; 5.8, 2.7, 5.1, 1.9; 7.1, 3.0, 5.9, 2.1; 6.3, 2.9, 5.6, 1.8; 6.5, 3.0, 5.8, 2.2  % Virginica
];

groups = [ones(5,1); 2*ones(5,1); 3*ones(5,1)];
speciesNames = {'Setosa', 'Versicolor', 'Virginica'};

X_centered = rawData - mean(rawData);
X_std = X_centered ./ std(rawData);

[U, S, V] = svd(X_std, 'econ');

score = X_std * V; 

eigenvalues = diag(S).^2 / (size(X_std, 1) - 1);
explained = (eigenvalues / sum(eigenvalues)) * 100;

figure('Color', 'w');
hold on;
colors = ['r', 'g', 'b'];
markers = ['o', 's', 'd'];

for i = 1:3
    idx = (groups == i);
    plot(score(idx, 1), score(idx, 2), ...
        'LineStyle', 'none', ...
        'Marker', markers(i), ...
        'MarkerEdgeColor', colors(i), ...
        'MarkerFaceColor', colors(i), ...
        'DisplayName', speciesNames{i});
end

grid on;
box on;
xlabel(['PC1 (', num2str(explained(1), '%.1f'), '%)']);
ylabel(['PC2 (', num2str(explained(2), '%.1f'), '%)']);
title('PCA Implementation (Base MATLAB)');
legend('Location', 'best');
hold off;

fprintf('Principal Component Loadings (V matrix):\n');
disp(V(:, 1:2)); % Shows how each original feature contributes to PC1 and PC2
